APP_NAME=Aquilles
APP_VERSION=1.1.0
APP_DEV=true
APP_LANG=es
APP_DB_MOTOR=MySQL

DB_HOST_DEV=localhost
DB_NAME_DEV=mydatabase
DB_USER_DEV=root
DB_PASS_DEV=password

DB_HOST_PROD=localhost
DB_NAME_PROD=mydatabase
DB_USER_PROD=root
DB_PASS_PROD=password